<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>BetterPenang</title>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.3
            }

            50% {
                opacity: 1;
                background-color:#1985D0
            }

            100% {
                opacity:0.3
            }
        }
    </style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
	<script src="phonegap.js"></script>
	<script src="phonegap-fix.js"></script>
	<script type="text/javascript" charset="utf-8" src="jQuery.js"></script>
	<script src="childbrowser.js"></script>
	<script src="sdk/sencha-touch.js"></script>
	<script type="text/javascript" src="facebook_js_sdk.js"></script>
	<script type="text/javascript" src="init.js"></script>
	<script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">(function(h){function f(c,d){document.write('<meta name="'+c+'" content="'+d+'">')}if("undefined"===typeof g)var g=h.Ext={};g.blink=function(c){var d=c.js||[],c=c.css||[],b,e,a;f("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");f("apple-mobile-web-app-capable","yes");f("apple-touch-fullscreen","yes");for(b=0,e=c.length;b<e;b++)a=c[b],"string"!=typeof a&&(a=a.path),document.write('<link rel="stylesheet" href="'+a+'">');for(b=0,e=d.length;b<
e;b++)a=d[b],"string"!=typeof a&&(a=a.path),document.write('<script src="'+a+'"><\/script>')}})(this);
;Ext.blink({"id":"823c5720-dad4-11e1-ac20-ff98f4cba3b7","js":[{"path":"sdk/sencha-touch.js","type":"js"},{"path":"facebook_js_sdk.js","type":"js"},{"path":"init.js","type":"js"},{"path":"app.js","update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"},{"path":"resources/css/sencha-touch.css","update":"delta","type":"css"}]})</script>

	
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
	<!--<script>
	 document.addEventListener('deviceready', function() {
		  try {
		  alert('Device is ready! Make sure you set your app_id below this alert.');
		  FB.init({ appId: "145752665562770", nativeInterface: CDV.FB, useCachedDialogs: false });
		  document.getElementById('data').innerHTML = "";
		  } catch (e) {
		  alert(e);
		  }
		  }, false);
    </script>-->
	<!--<div id="fb-root" style="display: none;"></div>-->
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>-->
	
	<!-- Required for jQuery dialog demo-->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-darkness/jquery-ui.css" type="text/css" media="all" />-->

	<!-- AJAX Upload script doesn't have any dependencies-->	
	<!--<script type="text/javascript" src="ajaxupload.js"></script>-->
</body>
</html>
